# oop_Project

HMS/: README.md  cleanup_appointments.java  pom.xml
HMS/HMS/data/: Patients.json
HMS/data/: Admin.json  AdminUsers.json  Appointments.json  Appointments_backup.json  Doctors.json  Patients.json  Vitals.json
HMS/src/main/java/com/myapp/app/: main.java
HMS/src/main/java/com/myapp/backend/dao/: AdminDashboardBackend.java  AdminDashboardBackendTest.java  AppointmentDAO.java  DoctorDAO.java  PatientDAO.java  VitalSignDAO.java
HMS/src/main/java/com/myapp/backend/db/: DBUtil.java
HMS/src/main/java/com/myapp/backend/model/: Admin.java  AdminDashboardUser.java  Appointment.java  ChatMessage.java  Doctor.java  EmergencyAlert.java  Feedback.java  Medication.java  Patient.java  Session.java  User.java  VideoCallSession.java  VitalSign.java
HMS/src/main/java/com/myapp/backend/notification/: EmailNotification.java  Notifiable.java
HMS/src/main/java/com/myapp/backend/services/: AppointmentService.java  ChatService.java  DoctorService.java  EmergencyAlertService.java  FeedbackService.java  MedicalRecordsService.java  NotificationService.java  PatientService.java  ReportGenerator.java  SessionManager.java  UserManager.java  VideoCallService.java  VitalSignService.java
HMS/src/main/java/com/myapp/backend/util/: AppointmentCleanup.java  ErrorHandler.java  FileUtil.java
HMS/src/main/java/com/myapp/frontend/controllers/: AddUserScreenController.java  AdminDashboardController.java  BookAppointmentController.java  ChatViewController.java  DeleteUserScreenController.java  DoctorAppointmentsController.java  DoctorDashboardController.java  DoctorPatientsController.java  EmergencyAlertsController.java  GenerateReportScreenController.java  LoginController.java  PatientDashboardController.java  PatientDetailsController.java  RegisterController.java  SignupController.java  UploadVitalsController.java  VideoCallController.java  ViewLogsController.java  ViewReportsController.java  ViewUsersScreenController.java
HMS/src/main/resources/fxml/: AdminDashboard.fxml  AdminDashboard.fxml.new  ChatView.fxml  DoctorAppointments.fxml  DoctorPatients.fxml  PatientDashboard.fxml  PatientDetails.fxml  Signup.fxml  UploadVitals.fxml  ViewLogs.fxml  ViewUsers.fxml  login.fxml
